<?xml version="1.0"?>
<ruleset name="Siteimprove Alfa Standards">
	<arg name="extensions" value="php" />
	<arg name="colors" />
	<arg value="s" /><!-- Show sniff codes in all reports -->

	<rule ref="WordPress">
		<exclude name="WordPress.Files.FileName" />
		<exclude name="Generic.Commenting.DocComment.MissingShort" />
		<exclude name="Squiz.Commenting" />
	</rule>

	<exclude-pattern>/node_modules/</exclude-pattern>
	<exclude-pattern>/wordpress/</exclude-pattern>
	<exclude-pattern>/vendor/</exclude-pattern>
</ruleset>