<?xml version="1.0"?>
<ruleset name="Siteimprove Alfa Standards">
	<arg name="extensions" value="php" />
	<arg name="colors" />
	<arg value="s" /><!-- Show sniff codes in all reports -->

	<!-- Include complete PHPCompatibility rules -->
    <config name="installed_paths" value="/var/www/html/plugin-src/vendor/phpcsstandards/phpcsextra,/var/www/html/plugin-src/vendor/phpcsstandards/phpcsutils,/var/www/html/plugin-src/vendor/wp-coding-standards/wpcs"/>

	<rule ref="WordPress-Core">
		<exclude name="WordPress.Files.FileName" />
	</rule>

	<rule ref="WordPress-Docs"></rule>

	<config name="testVersion" value="6.0-" />
	<file>.</file>

	<exclude-pattern>/node_modules/</exclude-pattern>
	<exclude-pattern>/wordpress/</exclude-pattern>
	<exclude-pattern>/vendor/</exclude-pattern>
</ruleset>